           Client Id    Transaction Type    Transaction Date            Priority      Processing Fee
                  AS                 BUY          11/06/2013                   N                 100
                  GS            WITHDRAW          11/02/2015                   Y                 550
                  GS             DEPOSIT          11/11/2013                   Y                 600
                  HJ                SELL          11/04/2013                   N                  50
                  GS            WITHDRAW          11/01/2013                   Y                 550
                  AS                SELL          11/07/2013                   N                  50
                  AP                 BUY          11/09/2013                   Y                 600
                  HJ            WITHDRAW          11/06/2015                   N                  50
                  AP             DEPOSIT          11/06/2013                   Y                 600
                  GS            WITHDRAW          11/05/2013                   Y                 550
                  AS                SELL          11/10/2013                   N                  50
                  AS             DEPOSIT          11/02/2013                   N                 100
                  AS                SELL          11/01/2014                   N                  50
                  AP             DEPOSIT          11/07/2014                   Y                 600
                  AP                 BUY          11/12/2013                   Y                 600
                  AP                SELL          11/01/2015                   Y                 550
                  GS                 BUY          11/11/2014                   Y                 600
                  AS                SELL          11/08/2014                   N                  50
                  AP                 BUY          11/03/2013                   Y                 600
                  GS                 BUY          11/08/2013                   Y                 600
